# generated by Slic3r 1.3.0 on 2021-03-24 20:10:01
avoid_crossing_perimeters = 1
bed_temperature = 60
bottom_infill_pattern = rectilinear
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 1
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 3
dont_support_bridges = 1
duplicate_distance = 6
external_perimeter_extrusion_width = 1
external_perimeter_speed = 50%
external_perimeters_first = 1
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_multiplier = 1
extrusion_width = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_diameter = 1.75
fill_angle = 45
fill_density = 0%
fill_gaps = 1
fill_pattern = stars
first_layer_acceleration = 0
first_layer_bed_temperature = 60
first_layer_extrusion_width = 1
first_layer_height = 0.35
first_layer_speed = 30
gap_fill_speed = 20
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 1
infill_first = 1
infill_only_where_needed = 1
infill_overlap = 55%
infill_speed = 80
interior_brim_width = 0
layer_height = 3
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
min_skirt_length = 0
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
ooze_prevention = 1
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 1
perimeter_speed = 60
perimeters = 1
raft_layers = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 5
small_perimeter_speed = 15
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 1
solid_infill_speed = 20
spiral_vase = 1
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 1
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100
support_material_pattern = pillars
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 60
temperature = 200
thin_walls = 1
top_infill_extrusion_width = 1
top_infill_pattern = rectilinear
top_solid_infill_speed = 15
top_solid_layers = 0
travel_speed = 130
use_firmware_retraction = 1
use_relative_e_distances = 1
use_volumetric_e = 1
wipe = 1
xy_size_compensation = 0
z_offset = 0
