
//Calling gotowells function called right here
dilution row 9
//Go to the microplate wells 1_3 1 Row 5
G1X104.5Y178.5F1000_5
G1X104.5Y178.5Z52F1000
//Go into well
G1X104.5Y178.5Z62F500
G1X104.5Y178.5Z52F500
G1X104.5Y178.5Z52F1000
//Go to the microplate wells 1_3 1 Row 6
G1X104.5Y183F1000
G1X104.5Y183Z52F1000
//Go into well
G1X104.5Y183Z62F500
G1X104.5Y183Z52F500
G1X104.5Y183Z52F1000
//Go to the microplate wells 1_3 1 Row 7
G1X104.5Y187.5F1000
G1X104.5Y187.5Z52F1000
//Go into well
G1X104.5Y187.5Z62F500
G1X104.5Y187.5Z52F500
G1X104.5Y187.5Z52F1000
//Go to the microplate wells 1_3 1 Row 8
G1X104.5Y192F1000
G1X104.5Y192Z52F1000
//Go into well
G1X104.5Y192Z62F500
G1X104.5Y192Z52F500
G1X104.5Y192Z52F1000
//Go to the microplate wells 1_3 1 Row 9
G1X104.5Y196.5F1000
G1X104.5Y196.5Z52F1000
//Go into well
G1X104.5Y196.5Z62F500
G1X104.5Y196.5Z52F500
G1X104.5Y196.5Z52F1000
G1Z0F1000
G1X384Y101Z0F1000
program finished
//Go to the microplate wells 1_3 1 Row 10
G1X104.5Y201F1000
G1X104.5Y201Z52F1000
//Go into well
G1X104.5Y201Z62F500
G1X104.5Y201Z52F500
G1X104.5Y201Z52F1000
//Go to the microplate wells 1_3 1 Row 11
G1X104.5Y205.5F1000
G1X104.5Y205.5Z52F1000
//Go into well
G1X104.5Y205.5Z62F500
G1X104.5Y205.5Z52F500
G1X104.5Y205.5Z52F1000
//Go to the microplate wells 1_3 1 Row 12
G1X104.5Y210F1000
G1X104.5Y210Z52F1000
//Go into well
G1X104.5Y210Z62F500
G1X104.5Y210Z52F500
G1X104.5Y210Z52F1000
//Go to the microplate wells 1_3 1 Row 13
G1X104.5Y214.5F1000
G1X104.5Y214.5Z52F1000
//Go into well
G1X104.5Y214.5Z62F500
G1X104.5Y214.5Z52F500
G1X104.5Y214.5Z52F1000


